@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lexend", sans-serif;
  color: #2c2c2b;
  transition: 0.25s ease;
  line-height: 1.5em;
}
html {
  scroll-behavior: smooth;
}
body {
  height: 100vh;
  overflow-x: hidden;
}
main {
  overflow: hidden;
}
/* p,
span {
  font-size: 1.3vw;
} */
h1 {
  font-size: 3.125rem;
}

h2 {
  font-size: 2.188rem;
  font-weight: 700;
}

h3 {
  /* font-size: 1.6em; */
  font-size: 1.563rem;
  font-weight: 600;
}

h4 {
  font-size: 1.25rem;
  font-weight: 600;
}

p {
  font-size: 1.063rem;
  font-weight: 400;
  line-height: 1.5em;
}
.promocoes .content {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 2.5em;
}

.plan {
  border-radius: 16px;
  padding: 10px;
  background-color: #fff;
  color: #697e91;
  width: 32%;
}

.plan strong {
  font-weight: 600;
  color: #425275;
}

.plan .inner {
  align-items: center;
  padding: 20px;
  padding-top: 40px;
  background-color: #ecf0ff;
  border-radius: 12px;
  height: 100%;
  position: relative;
}
.plan .inner div {
  display: flex;
  margin: 1em 0;
  justify-content: center;
  align-items: center;
}
.plan .inner button {
  width: fit-content;
  padding: 1em;
  position: absolute;

  bottom: 0;
  right: 0;
}
.plan .inner button i {
  font-size: 1.5em;
  color: white;
}
.plan .title {
  font-weight: 600;
  color: #425675;
}
button {
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  font-weight: 500;
  font-size: 1.125rem;
  text-align: center;
  border: 0;
  outline: 0;
  padding: 0.625em 0.75em;
  text-decoration: none;
}
.btn-green {
  background-color: #4cd372;
}
.btn-green:hover,
.btn-green:focus {
  background-color: #44ba65;
}
.btn-purple {
  background-color: #6938ca;
}
.btn-purple:hover,
.btn-purple:focus {
  background-color: #4133b7;
}

.app img {
  margin-top: -16em;
  width: 38em;
}

.app .content {
  display: flex;
  justify-content: space-between;
}
.app .content .download p,
.app .content .download h3 {
  margin: 2em 0;
}

.faq-container {
  background-color: #fff;
  border-radius: 10px;
  margin-top: 2em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.faq-item {
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-item:last-child {
  border-bottom: none;
}

.faq-answer {
  font-size: 16px;
  max-height: 0;
  padding: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  transition: padding 0.3s ease-in-out;
}

.faq-answer.active {
  border-bottom: 1px solid #e0e0e0;
}

.icon-container i {
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.icon-container i.active {
  transform: rotate(90deg);
}

::selection {
  background-color: #4cd372;
  color: #fff;
}

::-moz-selection {
  background-color: #4cd372;
  color: #fff;
}
.cell-phone {
  position: absolute;
  right: -11%;
  z-index: 99;
  top: 19%;
  width: 53em;
}
.square {
  width: 58em;
  height: 31vh;
  position: absolute;
  background-color: #fff;
  z-index: 99;
}

.square:nth-child(1) {
  right: 0%;
  top: -10%;
  clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 210px 40.33%);
}

.hero {
  display: inline-block;
  width: 100%;
  height: 100vh;
  padding: 0;
  margin-bottom: 2em;
  position: relative;
}

.diagonal-hero-bg button {
  margin-top: 2em;
  width: fit-content;
}
section {
  padding: 8em 10em;
  background-color: #fff;
}

.sobre-nos {
  display: flex;
  flex-direction: column;
  gap: 4em;
  height: 129vh;
  justify-content: center;
}
/* .h2-section {
  font-size: 3vw;
}
 */
.sobre-nos .card {
  height: max-content;
  border-radius: 10px;
  border-bottom: 7px solid #4cd372;
  background-color: #f9f9f9;
  padding: 1em;
  display: flex;
  width: 32%;
  margin: 1em 0em;
  opacity: 1;
  flex-direction: column;
}
.sobre-nos .card:hover {
  transform: translateY(-5px);
}

.sobre-nos .card .header {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-bottom: 1em;
}
.sobre-nos .card p {
  margin-bottom: 1em;
  text-align: start;
}

/* h3 {
  font-size: 1.65vw;
}
h4 {
  font-size: 1.5vw;
} */
.sobre-nos .card h3 {
  color: #448857;
}
.sobre-nos .card i {
  color: #4cd372;
}
.sobre-nos .card i {
  font-size: 2em;
  background-color: #dcf4e3;
  padding: 10px;
  width: fit-content;
  border-radius: 10px;
}
.hero button {
  margin-top: 1em;
}
.diagonal-hero-bg {
  width: 100%;
  height: 100%;
  padding: 5em;
  background: url(../img/fundo.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
  filter: brightness(0.5);
  background-position: center;
  display: flex;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
  align-items: center;
}
.missao {
  display: flex;
  flex-direction: column;
}

.missao .content {
  display: flex;
  width: 100%;
  margin-top: 1em;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.faq .contato {
  margin: 1em 0;
}
.faq .contato a {
  text-decoration: underline;
}
.faq .contato a:hover {
  text-decoration: none;
  cursor: pointer;
}
nav .center {
  display: flex;
  gap: 1.5em;
}

.hero .content img {
  width: 27em;
}
.hero .content {
  position: absolute;
  top: 36%;
  left: 5%;
}

nav .bx {
  font-size: 3vw;
}

.hero .content h1,
.hero .content h2 {
  color: white;
}

.title i {
  color: white;
  background-color: #6938ca;
  border-radius: 10px;
  padding: 15px;
  font-size: 1.5em;
}
.title {
  display: flex;
  gap: 1em;
  margin-bottom: 1em;
  align-items: center;
}
.promocoes,
.faq {
  background-color: #ecf0ff;
}
.promocoes .card {
  overflow: hidden;
  border-radius: 0.5rem;
  width: 32%;
  background-color: #fff;
}

nav {
  display: flex;
  padding: 0 4em;
  width: 100%;
  background: #fff0;
  z-index: 100;
  align-items: center;
  position: fixed;
  height: 11em;
  flex-wrap: wrap;
  justify-content: space-between;
}

nav .logo {
  width: 11em;
}

nav ul {
  display: flex;
  list-style: none;
  flex-wrap: nowrap;
  align-items: center;
}

nav ul li {
  margin: 0 5px;
}

nav ul li .nav-links {
  text-decoration: none;
  /*   font-size: 1.5vw; */
  color: white;
  font-weight: 500;
  letter-spacing: 1px;
  transition: color 0.3s ease;
}

nav ul li .nav-links.active,
nav ul li .nav-links:focus nav ul li .nav-links:hover {
  color: #4cd372;
}

h1 {
  font-weight: bold;
}

nav .menu-btn i {
  color: #2c2c2b;
  font-size: 2em;
  cursor: pointer;
  display: none;
}

input[type="checkbox"] {
  display: none;
}
.faq {
  padding: 12em 10em;
}
.search-container {
  display: flex;
  width: 100%;
  background-color: #f8f8f8;
  align-items: center;
  border-radius: 10px;
}
input:focus,
input:hover {
  outline: none;
  border-color: #4133b7;
  background-color: #fff;
  box-shadow: 0 0 0 5px #4033b76d;
}
form {
  background-color: white;
  padding: 1em;
  border-radius: 10px;
  width: 40%;
}

.inputGroup {
  margin: 1.5em 0;
  position: relative;
}

.inputGroup input,
textarea {
  padding: 0.8em;
  outline: none;
  border: 2px solid rgb(200, 200, 200);
  border-radius: 10px;
  width: 100%;
}

.inputGroup label {
  font-size: 100%;
  position: absolute;
  left: 0;
  padding: 0.8em;
  margin-left: 0.5em;
  pointer-events: none;
  transition: all 0.3s ease;
  color: rgb(100, 100, 100);
}

.inputGroup :is(input:focus, input:valid) ~ label,
.inputGroup :is(textarea:focus, textarea:valid) ~ label {
  transform: translateY(-50%) scale(0.9);
  margin: 0em;
  margin-left: 1.3em;
  padding: 0.4em;
  background-color: #fff;
}

.inputGroup :is(input:focus, input:valid) {
  border-color: rgb(150, 150, 200);
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

footer input {
  border-radius: 10px;
  outline: 0;
  border: 0;
  padding: 0.6em;
  background-color: #f8f8f8;

  width: 100%;
}

footer button {
  padding: 0.6em 1em;
  font-weight: 600;
}

footer {
  background-color: #fff;
  width: 100%;
  gap: 3em;
  padding-right: 2em;
  align-items: center;
  justify-content: space-between;
}

footer a {
  color: #2c2c2b;
  text-decoration: none;
  width: fit-content;
}

footer a:hover {
  text-decoration: underline;
}

footer .logo {
  width: 10em;
  margin-bottom: 1em;
}

footer .contato {
  width: 40%;
}

footer .contato-container {
  gap: 0.5em;
}

footer .row {
  gap: 5em;
}

footer h3 {
  color: #4cd372;
}

footer .links {
  align-items: flex-start;
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.teste {
  background-color: white;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #ffffff;
}

::-webkit-scrollbar-thumb {
  background: #4cd372;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background: #4cd372;
}
@media (max-width: 1272px) {
  /*   .sobre-nos {
    padding: 32em 10em;
  } */
  .app img {
    display: none;
  }
}
@media (max-width: 1100px) {
  footer .links .column .row {
    display: none;
  }
  /*   p,
  span {
    font-size: 1.8vw;
  }
  h3 {
    font-size: 2vw;
  } */
  /*   .sobre-nos {
    padding: 40em 3em;
  } */
  section,
  .faq {
    padding: 11em 3em;
  }

  nav .menu-btn i {
    display: block;
  }

  nav {
    justify-content: space-between;
    padding: 0 2.5em;
    background: #fff;
    height: 6em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }
  .square:nth-child(1) {
    display: none;
  }
  nav ul li .nav-links {
    transition: none;
  }
  nav ul {
    z-index: 5;
    position: absolute;
    background-color: white;
    top: 6em;
    right: -100%;
    width: 36%;
    height: 100vh;
    border-radius: 0 0 20px 20px;
    text-align: center;
  }

  #click:checked ~ ul {
    right: 0;
  }
  .center {
    flex-direction: column;
  }
  .redes {
    display: none;
  }
  .redes i {
    font-size: 2em;
  }
  nav ul li {
    width: 100%;
    margin: 40px 0;
  }

  nav ul li .nav-links {
    width: 100%;
    color: #2c2c2b;
    margin-right: -100%;
    display: block;
    font-size: 20px;
  }

  #click:checked ~ ul li a {
    margin-left: 0px;
  }
}
@media (max-width: 920px) {
  footer {
    gap: 1em;
  }
  footer .logo {
    display: none;
  }
  footer .contato {
    width: 70%;
  }

  #logo-responsiva {
    display: block;
  }

  #logo-responsiva-meio {
    display: none;
  }
}

@media (max-width: 900px) {
  .hero {
    margin-bottom: 5em;
  }
}
@media (max-width: 875px) {
  .sobre-nos .card {
    width: 100%;
  }
  .promocoes {
    margin-top: 8em;
  }
  .promocoes .content {
    flex-wrap: wrap;
  }
  .promocoes .plan {
    width: 48%;
  }
  .promocoes .plan:nth-child(3) {
    width: 100%;
    margin-top: 1em;
  }
  footer .contato {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .promocoes .content {
    flex-direction: column;
  }
  .promocoes .plan {
    width: 100%;
    margin-top: 1em;
  }
  .hero {
    margin-bottom: 8em;
  }
}

@media (max-width: 615px) {
  footer {
    padding: 0;
    overflow: hidden;
  }
  form {
    width: 90%;
  }
  nav ul {
    width: 60%;
  }
  section,
  .faq {
    padding: 6em 1em;
  }
  footer .contato {
    padding: 2em;
  }
  .hero {
    margin-bottom: 13em;
  }
  .row {
    flex-direction: column-reverse;
  }
  h1 {
    font-size: 2.125rem;
  }

  h2 {
    font-size: 1.588rem;
    font-weight: 700;
  }
  html {
    scroll-padding-top: 3em;
  }

  h3 {
    /* font-size: 1.6em; */
    font-size: 1.2rem;
    font-weight: 600;
  }

  h4 {
    font-size: 1.15em;
  }

  p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.2em;
  }

  a {
    font-size: 0.8rem;
  }
}

@media (max-width: 450px) {
  .hero {
    margin-bottom: 15em;
  }
  .promocoes {
    margin-top: 18em;
  }
}
